# flink-learning

./: README.md  pom.xml
src/main/resources/: sensor.txt
src/main/scala/com/mxl/flinklearning/: SocketWindowWordCount.scala  WindowWordCount.scala  WordCount.scala
src/main/scala/com/mxl/flinklearning/sink/: SinkTest.scala
src/main/scala/com/mxl/flinklearning/source/: SensorReading.scala  SourceTest.scala
src/main/scala/com/mxl/flinklearning/transfrom/: TransformTest.scala
src/main/scala/com/mxl/flinklearning/udf/: MyFilter.scala  UDFTest.scala
